<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue3-hash-calendar - 基于 vue3 版本的周 月 时间选择器</title>
    
    <meta name="description" content="基于 vue3 版本的周 月 时间选择器" />
    
    <link rel="icon" type="image/png" href="https://fastly.jsdelivr.net/npm/@vant/assets/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
      <style type="text/css">
    .hash-demo-title {
      padding: 24px;
      font-size: 20px;
      text-align: center;
    }
    .hash-notify {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 10px;
      color: #fff;
      font-size: 14px;
      background: #1c71fb;
      white-space: pre-wrap;
      text-align: center;
      word-wrap: break-word;
    }
    .van-theme-dark .hash-calendar .calendar_group_li {
      background: var(--van-doc-background-2);
    }
    .van-theme-dark .hash-calendar .calendar_week {
      background: var(--van-doc-background-2);
    }
    .van-theme-dark .hash-calendar .calendar_title_date {
      background: var(--van-doc-background-2);
    }
    .van-theme-dark .hash-calendar .calendar_title {
      background: var(--van-doc-background-2);
      border-bottom: var(--van-doc-background-2);
    }
    .van-theme-dark .hash-calendar .calendar_content {
      background: var(--van-doc-background-2);
    }
    .van-theme-dark .hash-calendar .calendar_group_ul {
      background: var(--van-doc-background-2);
    }
    .van-theme-dark .hash-calendar .year-body {
      background: rgb(45, 46, 49);
    }
    </style>
    
    
    
    <script>
      // avoid to load analytics in iframe
      if (window.top === window) {
        var _hmt = _hmt || [];
        (function () {
          var hm = document.createElement('script');
          hm.src = 'https://hm.baidu.com/hm.js?b0668f30d62e1597bdb36d05edea8960';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
    
    <script type="module" crossorigin src="/calendar/assets/mobile.e7e41970.js"></script>
    <link rel="modulepreload" crossorigin href="/calendar/assets/vue-libs.14c21b5b.js">
    <link rel="modulepreload" crossorigin href="/calendar/assets/locales.f718a024.js">
    <link rel="stylesheet" href="/calendar/assets/mobile.77f8ca2f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
